.container {
  display: flex;
  flex-direction: column;
}

.hero {
  border-radius: 0rem 0rem 8rem 8rem;
  background: radial-gradient(
      90.87% 90.87% at 50% 9.13%,
      #edfaff 0%,
      #c2eeff 100%
    ),
    #def5fe;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  gap: 1rem;
}

.header {
  padding: 1.3rem max(2rem, calc(50vw - 37.5rem));
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.heroText {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
}

.heroContent {
  max-width: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 1.3rem;
  margin-bottom: 4rem;
}

.builtOnFlowChip {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.6rem;
  gap: 0.625rem;
  border-radius: 2.5625rem;
  border: 1px solid var(--primary-color);
  background: rgba(40, 59, 75, 0);
}

.heroDesc {
  letter-spacing: -0.04%;
  max-width: 35rem;
}

.heroCover {
  margin: auto auto 0;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5.5rem;
  padding: 7rem max(1.5rem, calc(50vw - 28rem));
}

.featuresTitle {
  letter-spacing: -0.02em;
}

.featureCards {
  display: flex;
  flex-direction: column;
  gap: 7.25rem;
}

.feature {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3.2rem;
}

.featureText {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 4.5rem;
}
